# Smart-Tram

./: readme.md
diver/: .firebaserc  firebase.json  local.properties  pubspec.yaml
diver/android/: build.gradle  settings.gradle
diver/android/app/: build.gradle  google-services.json
diver/android/app/src/main/: AndroidManifest.xml
diver/functions/: .eslintrc.js  index.js  package-lock.json  package.json
diver/ios/Runner/: Info.plist
diver/lib/: auth_wrapper.dart  driver_main.dart  firebase_options.dart  gradient_background_animation.dart  login_screen.dart  login_signup_screen.dart  main.dart  role_redirector.dart  user_main.dart  verify_email_screen.dart
diver/lib/models/: active_trip_model.dart  building.dart  grouped_request_model.dart  stop_in_trip_model.dart
diver/lib/screens/: admin_dashboard_screen.dart  auth_gate.dart  current_job_screen.dart  driver_assignment_screen.dart  driver_home_screen.dart  login_screen.dart  otp_screen.dart  pickup_point_management_screen.dart  register_screen.dart  request_list_screen.dart  signup_screen.dart  trip_history_screen.dart  user_management_screen.dart  user_map_screen.dart  vehicle_management_screen.dart
diver/lib/services/: auth_service.dart  firestore_service.dart
diver/lib/widgets/: animated_gradient_background.dart
diver/macos/Flutter/: GeneratedPluginRegistrant.swift
diver/web/: index.html
